<!doctype html>
<html>
    <head>
        <title>
            Chris's sites
        </title>
      <meta  charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <hr size="3" >
        <table >
            <tr>
                <td><img src="2021/flower-wallpaper-32.jpg" width =60% heigth=60%></td>
                <td>
                  <h2> Chris Damian</h2>
                  <p>Telecom Engineer at <a href="http://www.udsm.ac.tz">University of Dar Es Salaam</a></p>
                  <p>I am also a web and app developer with my own company known as Chrisson Services.ltd</p>  
                </td>
            </tr>
          
        </table>
        <hr size="3">
        <h2>Boooks and Studies</h2>
        <ul>
            <li>Advanced Mathematics</li>
            <li>Advanced Physics</li>
            <li>Adavanced Chemistry</li>
            <li>Advanced biology</li>
        </ul>
         <hr size="3" >
        <h2>Work Experiences</h2>
        <table cellspacing = "10">
            <tr>
               <th> Dates</th>
               <th>Work</th>
             </tr>
            <tr>
                <td>2022-2024</td>
                <td>Emoployed Developer at TiGo Telecom Company ltd</td>
            </tr>
            <tr>
                <td>2025-2028</td>
                <td>CO at Chrisson Services ltd</td>
            </tr>
        </table>
         <hr size="3" >
        <h2>Skills</h2>
         <table cellspacing ="10" border-color="blue">
            <tr>
                <td>HTML 5</td>
                <td>⭐⭐⭐⭐⭐</td>   
            </tr>
            <tr>
                <td>CSS</td>
               <td>⭐⭐⭐⭐⭐</td> 
            </tr>
            <tr>
                <td>SQL</td>
               <td>⭐⭐⭐⭐⭐</td>  
            </tr>
             <tr>
                <td>C Programing</td>
                <td>⭐⭐⭐⭐</td>   
            </tr>

            <tr>
                <td>JavaScript</td>
               <td>⭐⭐⭐</td>  
            </tr>
             <tr>
                <td>Java</td>
               <td>⭐⭐</td>  
            </tr>
             <tr>
                <td>PHP</td>
                <td>⭐</td>   
            </tr> 
                <tr>
                <td>Python</td>
                <td>⭐</td>   
            </tr>           
        </table>  
        <hr size="3" noshading>
    </body>
</html>